POSTGRES_DB=portfolio_db  # Основная база данных
POSTGRES_USER=iron    # Основной пользователь
POSTGRES_PASSWORD=penguin  # Пароль для основного пользователя
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata  # Путь для хранения данных базы данных внутри контейнера
POSTGRES_INITDB_ARGS="--data-checksums"
POSTGRES_HEALTHCHECK_DB=portfolio_db


ADMINER_DEFAULT_SERVER=portfolio_postgres
ADMINER_DEFAULT_DB=portfolio_db
ADMINER_DEFAULT_USER=iron
ADMINER_DEFAULT_PASSWORD=penguin

PORTAINER_ENCRYPTION_KEY=8aQbUs/cwuZzgiplOHthMgfa7zRfnd+5EZz3KdXepx4= #вычисляется командой openssl rand -base64 32